spring.application.name=uber

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=JaiMahakal@12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Security Config
jwt.secretKey=jofhwoe+g4d8t4h4d+h+94dth68dt4hd+h8s4gevfyusveufvus9te9w84eq

#SMTP Config
spring.mail.username=vinayak122001@gmail.com
spring.mail.password=oaif lafo mqtr njep
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

